# G_Logo_svg_variations

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.adoc  index.html
src/main/data/: dirt_points.xml
src/main/java/com/kazurayam/comparingimages/: DirtPointsGenerator.java  GoogleGLogoConverter.java  GoogleGLogoConverterResult.java
src/main/java/com/kazurayam/googleglogo/: DirtPointsGenerator.java  GoogleGLogoConverter.java  GoogleGLogoConverterResult.java
src/main/xslt/: Google__G__LogoTransform-1.xsl  Google__G__LogoTransform-3.xsl  Google__G__LogoTransform-4.xsl  Google__G__LogoTransform-5.xsl  Google__G__LogoTransform-6.xsl  Google__G__LogoTransform-7.xsl  Google__G__LogoTransform-8.xsl  Google__G__LogoTransform-9.xsl  Google__G__LogoTransform-A.xsl  Google__G__LogoTransform-B.xsl  Google__G__LogoTransform-C.xsl  Google__G__LogoTransform-D.xsl  Google__G__LogoTransform-E.xsl  Google__G__LogoTransform-F.xsl  Google__G__LogoTransform-G.xsl  identity-transform.xsl
src/test/java/com/kazurayam/comparingimages/: DirtPointsGeneratorTest.java  GoogleGLogoConverter.java  GoogleGLogoConverterTest.java
src/test/java/com/kazurayam/googleglogo/: DirtPointsGeneratorTest.java  GoogleGLogoConverterTest.java
src/test/xslt/: Google__G__LogoTransform-1.xsl  Google__G__LogoTransform-2.xsl  replace-string.xsl  resize_G_Logo.xsl
